<html>
  <head>
    <title>agaphmenes geuseis</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.
        0"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!-- <style>
      body {
        background-color: rgb(98, 71, 71);
      }
      p {
        background-color: rgb(229, 203, 240);
      }
      #container {
        width: 100%;
        height: 100vh;
        background-color: rgb(98, 71, 71);
      }
      #header {
        width: 100%;
        height: 80px;
        background-color: rgb(170, 71, 71);
      }
      #footer {
        width: 100%;
        height: 2.5%;
        float: left;
        background-color: rgb(255, 240, 252);
      }
      #menu {
        width: 20%;
        height: 100%;
        float: left;
        background-color: rgb(136, 44, 44);
      }
      #main {
        width: 80%;
        height: 100%;
        float: left;
        background-image: url("papyros.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style> -->
  </head>

  <body>
      <!-- class : mia fora xrhsimopoihtai  -->
    <div id="container">
      <div id="header">
        <b>Α</b> Ι <b>Σ</b> Θ <b>Η</b> Σ<b> Ε</b> Ι<b> Σ</b> !<b>!</b>
      </div>
      <div id="menu">
        ΜΕΝΟΥ
        <ul>
            <!-- class : genikh tautothta borun na to exun polloi , a:ancore patietai sa link, ul unorder list , li teleies -->
          <li><a class="nav-item" href="index.html">ΑΡΧΙΚΗ</a></li>
          <li><a class="nav-item" href="prwt.html">ΠΡΩΤΕΙΝΕΣ</a></li>
          <li><a class="nav-item" href="udat.html">ΥΔΑΤΑΝΘΡΑΚΕΣ</a></li>
          <li><a class="nav-item" href="liph.html">ΛΙΠΗ</a></li>
          <li><a class="nav-item" href="oran.html">ΑΝΟΡΓΑΝΕΣ/ΟΡΓΑΝΙΚΕΣ ΥΛΕΣ</a></li>
          <li><a href="epikoinwnia.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
        </ul>
      </div>
      <div id="main">
        ΑΓΑΠΗΜΕΝΕΣ ΓΕΥΣΕΙΣ! <br />Παστίτσιο<br />Τουρλού<br />Ντολμαδάκια
      </div>
      <div id="footer">@ Copyright 2020 Emily!!!.com All Rights Reserved</div>
    </div>
  </body>
</html>
