<html>
  <head>
    <title>AISTHISEIS</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.
        0"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!-- <style>
      body {
        background-color: rgb(206, 188, 186);
       
      }

      p {
        background-color: rgb(229, 203, 240);
        
      }
      #container {
        width: 100%;
        height: 100vh;
        /* background-color: rgb(98, 71, 71); */
      }

      a {
        /*  display: block; */
        padding: 8px;
        background-color: rgb(221, 197, 197);
      }
      #header {
        
        text-align: center;
        background-color: rgb(78, 46, 46);
        color: rgb(221, 197, 197);
        padding:8px;
      }
      #footer {
        width: 100%;
        height: 2.5%;
        /* text-align: left; --------TO-DO*/
        background-color: rgb(221, 197, 197);
        color: rgb(221, 197, 197);
      }
      #menu {
        width: 100%;
        height:3%;
        background-color: rgb(78, 46, 46);
      }
      #main {
        width: 80%;
        height: 100%;
        float: center;
        
        
        width: 80%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        
      
      }
      .bg-image{
        background-image: url("5..jpeg");
/* Add the blur effect */
filter: blur(8px);
  -webkit-filter: blur(30px);
      }
      ul.navbar {
        list-style: none;
      }

      .navbar li {
        float: right;
        
      }
    </style> -->
  </head>

  <body>
    <div id="container">
      <div id="header">
        <h1>
          <strong>
            Δ&nbsp;Ι&nbsp;Α&nbsp;Τ&nbsp;Ρ&nbsp;Ο&nbsp;Φ&nbsp;Η&nbsp;!&nbsp;!&nbsp;!
          </strong>
        </h1>
      </div>
      <div id="menu">
        <!-- <ul class="navbar"> -->
        <nav>
          <div class="navbar">
            <ul>
              <li><a href="index.html">ΑΡΧΙΚΗ</a></li>
              <li><a href="prwt.html">ΠΡΩΤΕΙΝΕΣ</a></li>
              <li><a href="udatanthrakes.html">ΥΔΑΤΑΝΘΡΑΚΕΣ</a></li>
              <li><a href="liph.html">ΛΙΠΗ</a></li>
              <li><a href="anory.html">ΟΡΓΑΝΙΚΕΣ/ΑΝΟΡΓΑΝΕΣ ΥΛΕΣ</a></li>
              <li><a href="epikoinwnia.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="main">
        <div>
          <h1>Καλωσορίσατε Στις Αρχές Διατροφής</h1>
        </div>
        <div class="half">
        
        <h2>Welcome!</h2>
        
        <h4>
          <br />Η σελίδα αυτή κάνει αναφορές σε θέματα <br />αρχών διατροφής και
          μας ενημερώνει<br />
          από τι αποτελούνται τα τρόφιμα που τρεφόμαστε. <br />
        </h4>
        <p><br />Όπως θα δείτε, αναφερόμαστε:
        <div class="bg-image"></div>
            <!-- class : genikh tautothta borun na to exun polloi , a:ancore patietai sa link, ul unorder list , li teleies -->

        στις <a class="nav-item" href="prwt.html">ΠΡΩΤΕΙΝΕΣ,</a> τους
        <a class="nav-item" href="udatanthrakes.html">ΥΔΑΤΑΝΘΡΑΚΕΣ,</a> τα
        <a class="nav-item" href="liph.html">ΛΙΠΗ</a> και <br/> τις
        <a class="nav-item" href="anory.html">ΟΡΓΑΝΙΚΕΣ/ΑΝΟΡΓΑΝΕΣ ΥΛΕΣ.</a><br /> 
        Δεν πρέπει όμως, να παραληφθεί το ΝΕΡΟ το οποίο είναι ένα από τα σημαντικότερα
         <br /> στοιχεία που υπάρχει στις τροφές
        και αποτελεί μέρος του σώματός μας<br /></p>

        <div class="bg-text"></div>
        <!-- 
        <p style="box-sizing: 10%;">
          ΕΠΙΚΟΙΝΩΝΙΑ<br /><br />
          Μη διστάσετε να επικοινωνήσετε μαζί μας στην ηλεκτρονική διεύθυνση
          oiaisthiseismas@tsikampoum.com
          <br />
        </p>
        -->
      </div>
      <div class="half">
<div class = "foto-index">
      <img src="1.jpg" alt="Τροφές" class="image" />
    </div>
    </div>
      </div>
      <div id="footer">
        <table>
          <tr>
            <td>
              @ Copyright 2020 Emily!!!.com All Rights Reserved
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
