<html>
    <head>
        <title>TODO supply a title </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.
        0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{background-color:burlywood;}
            p{background-color: rgb(229, 203, 240);}
         #container{width: 100%; height: 100%; background-color: rgb(98, 71, 71)}
       #header{width: 100%; height: 10%; background-color: rgb(170, 71, 71)}
       #footer{width: 100%; height: 2.5%; float:left; background-color: rgb(255, 240, 252);}
       #menu{width: 20%; height: 100%; float:left; background-color:rgb(136, 44, 44);}
       #main{width: 80%; height: 100%; float:left; background-color: rgb(206, 188, 186);}
       </style>
    </head>

    <body>
        <div id="header"><b>E</b> m <b>i</b> l <b>y</b> !<b>!</b></div>
        <div id="menu">ΑΡΧΙΚΗ<ul><li>ΓΕΥΣΗ</li><li>ΟΣΦΡΗΣΗ</li><li>ΟΡΑΣΗ/ΑΚΟΗ</li><li>ΑΦΗ</li></ul></div>
        <div id="main">ΚΑΛΩΣΟΡΙΣΜΑ 
            <p style="box-sizing: 10%;">ΕΠΙΚΟΙΝΩΝΙΑ</p>
        </div>
        <div id="footer"> @ Copyright 2020 Emily!!!.com All Rights Reserved</div>
        
 
    </body>
</html>

