<html>
    <head>
        <title> LIPH </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.
        0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <style>
        
            body{background-color:rgb(98, 71, 71);}
            p{background-color: rgb(229, 203, 240);}
        #container{width: 100%; height: 100vh; background-color: rgb(98, 71, 71) 
          
    }
       #header{width: 100%; height: 80px; background-color: rgb(170, 71, 71)}
       #footer{width: 100%; height: 2.5%; float:left; background-color: rgb(255, 240, 252);}
       #menu{width: 20%; height: 100%; float:left; background-color:rgb(136, 44, 44);}
       #main{width: 80%; height: 100%; float:left; 
        
    }
       </style> -->
    </head>

    <div id="container">
        <div id="header">
          <h1><b>Δ</b> Ι <b>Α</b> Τ <b>Ρ</b> Ο<b> Φ</b> Η<b> !</b> !<b>!</b></h1>
        </div>
        <div id="menu">ΜΕΝΟΥ 
            <ul>
                <li><a href="index.html">ΑΡΧΙΚΗ</a></li>
                <li><a href="prwt.html">ΠΡΩΤΕΙΝΕΣ</a></li>
                <li><a href="osfrhsh.html">ΥΔΑΤΑΝΘΡΑΚΕΣ</a></li>
                <li><a href="liph.html">ΛΙΠΗ</a></li>
                <li><a href="oran.html">ΑΝΟΡΓΑΝΕΣ/ΟΡΓΑΝΙΚΕΣ ΥΛΕΣ</a></li>
                <li><a href="epikoinwnia.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
            </ul>
        </div>
        <div id="main"><h1>ΛΙΠΗ </h1> </div>
        <div id="main"><h2>ΘΕΑΜΑ ΟΠΤΙΚΟ</h2>
            <h3>Πορτρέτα:</h3><br>
            <ul type="square">
                <li> <h3>Κωνσταντάρας Λάμπρος </h3>
                     Ένας αξιόλογος ηθοποιός ... <br> </li>
                <li> <h3>Ηλιόπουλος</h3>dgbhdthsg </li>
                <li> <h3>Καρέζη </h3>ρεφςγ5<br></h3><br>
            </ul>
        </div>
        <div id="main"><h2>ΘΕΑΜΑ ΑΚΟΥΣΤΙΚΟ : πορτρέτα</h2>
            <p style="box-sizing: 10%;"> ΘΕΑΜΑ ΑΚΟΥΣΤΙΚΟ </p>
            <br>Whitney Houston<br>Nina Simone<br>

            <!-- σχολια -->

            <!-- σχολια -->
        </div>
        <div id="footer"> @ Copyright 2020 Emily!!!.com All Rights Reserved</div>
        </div>
    </body>
</html>

