<html>
  <head>
    <title>prwteines</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.
        0"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!-- <style>
      body {
        background-color: rgb(98, 71, 71);
      }
      p {
        background-color: rgb(229, 203, 240);
      }
      #container {
        width: 100%;
        height: 100vh;
        background-color: rgb(98, 71, 71);
      }
      #header {
        width: 100%;
        height: 80px;
        background-color: rgb(170, 71, 71);
      }
      #footer {
        width: 100%;
        height: 2.5%;
        float: left;
        background-color: rgb(255, 240, 252);
      }
      #menu {
        width: 20%;
        height: 100%;
        float: left;
        background-color: rgb(136, 44, 44);
      }
      #main {
        width: 80%;
        height: 100%;
        float: left;
        background-image: url("papyros.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style> -->
  </head>

  <body>
    <!-- class : mia fora xrhsimopoihtai  -->
    <div id="container">
      <div id="header">
        <h1>
          <strong>
            Δ&nbsp;Ι&nbsp;Α&nbsp;Τ&nbsp;Ρ&nbsp;Ο&nbsp;Φ&nbsp;Η&nbsp;!&nbsp;!&nbsp;!
          </strong>
        </h1>
      </div>
      <div id="menu">
        <nav>
          <div class="navbar">
            <ul>
              <li><a href="index.html">ΑΡΧΙΚΗ</a></li>
              <li><a href="prwt.html">ΠΡΩΤΕΙΝΕΣ</a></li>
              <li><a href="udatanthrakes.html">ΥΔΑΤΑΝΘΡΑΚΕΣ</a></li>
              <li><a href="liph.html">ΛΙΠΗ</a></li>
              <li><a href="anory.html">ΟΡΓΑΝΙΚΕΣ/ΑΝΟΡΓΑΝΕΣ ΥΛΕΣ</a></li>
              <li><a href="epikoinwnia.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="main">
        <div>
          <h1>ΠΡΩΤΕΙΝΕΣ</h1>
        </div>
        <div class="half">
        <h2>Τι είναι οι Πρωτεΐνες</h2>
      <p>Οι Πρωτεΐνες αποτελούν δομικό συστατικό όλων των κυττάρων, αντισωμάτων,
        ενζύμων και των περισσότερων ορμονών του οργανισμού μας. <br />Η δομική
        μονάδα της πρωτεΐνης είναι το αμινοξύ.</p>Ας δούμε κάποιες από τις
        Πρωτεΐνες:
        <ul type="disk">
          <li>
            <h4>Κολλαγόνο<br /></h4>
          <p> Βρίσκεται στο δέρμα και έχει τη μεγαλύτερη αναλογία πρωτεΐνης στον
            ανθρώπινο οργανισμό.</p>
          </li>

          <li>
            <h4>Αιμοσφαιρίνη<br /></h4>
          <p>Βασικό συστατικό των ερυθρών αιμοσφαιρίων και ο ρόλος της είναι να
            μεταφέρει το οξυγόνο σε όλους τους ιστούς.</p>
          </li>

          <li>
            <h4>Φεριτίνη<br /></h4>
          <p> Υπεύθυνη για τη μεταφορά του σιδήρου</p>
          </li>

          <li>
            <h4>Κερατίνη<br /></h4>
          <p>Πρωτεΐνη που βρίσκεται στα μαλλιά και είναι υπεύθυνη για το οξυγόνο
            τους</p>
          </li>
          <h3>
            Οι Πρωτεΐνες βρίσκονται σε ζωικές τροφές ( όπως τα κρέατα και τα ψάρια) και στα
            παράγωγά τους (όπως τα αυγά και τα γαλακτοκομικά)<br /> και σε κάποιες φυτικές ( όπως τα μανιτάρια)
          </h3>
      </div>
      <div class="half">

      <br/>
      <div class ="foto-prwt">
      <img src="2.jpg" alt="Πρωτεινικές Τροφές" class="image" />
    </div>
    </div>
    </div>
      <!-- <div id="footer">@ Copyright 2020 Emily!!!.com All Rights Reserved</div> -->
      <div id="footer">
        <table>
          <tr>
            <td>
              @ Copyright 2020 Emily!!!.com All Rights Reserved
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
